{
  "version": 2,
  "buildCommand": "cd backend && npm install && npm run db:push && npm run db:seed && npm run build && cd ../frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
